.App {
  text-align: center;
}
body{
  background-color: rgb(235, 233, 233);
}
h2{
  color: blue;
}
.itemImg{
  width: 125px;
  height: 150px;
  object-fit: contain;
}
.itemContainer{
  display: flex;
flex-direction: row;
flex-wrap: wrap;
text-align: center;
justify-content: space-evenly;
text-align: left;
}
.itemDiv{
  width: 250px;
  height: 350px;
  border: 1px solid black;
  margin: 10px;
  padding: 10px
}
.title{
  font-weight: 600;
}
.url{
  font-size: 0.7rem;
}
.mobilePara{
  font-size: 0.8rem;
}
button{
  background-color: green;
  color: white;
  width: 120px;
  height: 30px;
  border-radius:20px;
  border: 1px solid black;
}